In [1]:
#########################################
#
#
# Cookies Tableau Tables
#
#
#########################################

In [2]:
# This code creates two CSV files (from merged_cookie_df and high_low_income_df) that will be used to create graphs in Tableau.

In [3]:
# Import dependencies
import pandas as pd
import sqlalchemy as sa
from sqlalchemy import create_engine

### Connect pgAdmin database 'cookies' with jupyter notebook and load tables into dataframes

In [4]:
# Import password 
from config import db_password

In [5]:
# Set-up connection to database
db_string = f"postgresql://postgres:{db_password}@127.0.0.1:5432/cookies"

In [6]:
# Create engine
engine = create_engine(db_string)

In [7]:
# Load sql extension
%load_ext sql

In [8]:
# Make connection 
%sql $engine.url

'Connected: postgres@cookies'

In [9]:
# Call the incomes_final table from pgAdmin (can use %sql SELECT * FROM incomes_final OR what is below)
incomes_df = pd.read_sql_query('''SELECT * FROM incomes_final;''', engine)
incomes_df

          county zipcode median_income
0    Mecklenburg   28031        89,658
1    Mecklenburg   28035             0
2    Mecklenburg   28036       116,213
3    Mecklenburg   28070             0
4    Mecklenburg   28075       110,906
..           ...     ...           ...
101         York   29733             0
102         York   29734             0
103         York   29742        41,099
104         York   29743        58,700
105         York   29745        59,827

[106 rows x 3 columns]

In [10]:
# Call the serviceunits_final table from pgAdmin (can use %sql SELECT * FROM serviceunits_final OR what is below)
serviceunits_df = pd.read_sql_query('''SELECT * FROM serviceunits_final;''', engine)
serviceunits_df

    zipcode                 city county su_name su_id
0     28170            Wadesboro  Anson   Anson   611
1     28135              Polkton  Anson   Anson   611
2     28133            Peachland  Anson   Anson   611
3     28119               Morven  Anson   Anson   611
4     28091           Lilesville  Anson   Anson   611
..      ...                  ...    ...     ...   ...
97    29704              Catawba   York  York 1   691
98    29716            Fort Mill   York  York 2   692
99    29715            Fort Mill   York  York 2   692
100   29710               Clover   York  York 2   692
101   29708  Fort Mill/Tega Cay    York  York 2   692

[102 rows x 5 columns]

In [11]:
# Call the cookiedata_final table from pgAdmin
gscd_df = pd.read_sql_query('''SELECT * FROM cookiedata_final;''', engine)
gscd_df

,order_id,season,girl,su_id,order_type,order_date,order_time,bill_zip,adventurefuls,dosidos,lemonups,samoas,savannahs,smores,tagalongs,thinmints,toffeetastic,trefoils,donation
0,201901375,2019,22949,632,Shipped,43522,0.800694444,10456,0,2,0,4,0,0,0,7,0,3,0
1,201901921,2019,16658,642,Donation,43520,0.380555556,28262,0,0,0,0,0,0,0,0,0,0,2
2,201902302,2019,57232,682,Shipped,43518,0.6625,78101,0,0,0,1,0,2,0,5,0,2,0
3,201902578,2019,29320,621,Shipped,43516,0.761805556,07306,0,2,0,2,2,0,0,0,0,4,0
4,201904382,2019,17999,631,Shipped,43508,0.575,00820,0,0,0,0,0,0,3,0,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186006,202265760,2022,44687,631,Donation,12/15/2021,7:33 PM,08004,0,0,0,0,0,0,0,0,0,0,4
186007,202265800,2022,36139,634,Donation,12/15/2021,7:01 PM,08690,0,0,0,0,0,0,0,0,0,0,4
186008,202266045,2022,81764,649,Donation,12/15/2021,3:44 PM,02043,0,0,0,0,0,0,0,0,0,0,5
186009,202266481,2022,52294,634,Donation,12/15/2021,9:22 AM,08060,0,0,0,0,0,0,0,0,0,0,20
186010,202266568,2022,64819,681,Donation,12/15/2021,8:30 AM,02171,0,0,0,0,0,0,0,0,0,0,5

### Manipulate incomes_df

In [12]:
# Drop "county" column 
incomes_df.drop("county", axis = 1, inplace = True)
incomes_df

    zipcode median_income
0     28031        89,658
1     28035             0
2     28036       116,213
3     28070             0
4     28075       110,906
..      ...           ...
101   29733             0
102   29734             0
103   29742        41,099
104   29743        58,700
105   29745        59,827

[106 rows x 2 columns]

In [13]:
# Change 'zipcode' column name to 'bill_zip' to allow merge between tables later
incomes_df.rename(columns = {'zipcode': 'bill_zip'}, inplace = True)
incomes_df

    bill_zip median_income
0      28031        89,658
1      28035             0
2      28036       116,213
3      28070             0
4      28075       110,906
..       ...           ...
101    29733             0
102    29734             0
103    29742        41,099
104    29743        58,700
105    29745        59,827

[106 rows x 2 columns]

In [14]:
# Check data types for incomes_df
incomes_df.dtypes

bill_zip         object
median_income    object
dtype: object

In [15]:
# Export incomes_df as a json file
#incomes_df.to_json(r'C:\Users\Dr. Carter\Class\Final-Project-Data\Resources\income_by_zipcode.json', orient = 'records')

### Manipulate serviceunits_df

In [16]:
# Change 'zipcode' column name to 'bill_zip' to allow merge between tables later
serviceunits_df.rename(columns = {'zipcode': 'bill_zip'}, inplace = True)
serviceunits_df

    bill_zip                 city county su_name su_id
0      28170            Wadesboro  Anson   Anson   611
1      28135              Polkton  Anson   Anson   611
2      28133            Peachland  Anson   Anson   611
3      28119               Morven  Anson   Anson   611
4      28091           Lilesville  Anson   Anson   611
..       ...                  ...    ...     ...   ...
97     29704              Catawba   York  York 1   691
98     29716            Fort Mill   York  York 2   692
99     29715            Fort Mill   York  York 2   692
100    29710               Clover   York  York 2   692
101    29708  Fort Mill/Tega Cay    York  York 2   692

[102 rows x 5 columns]

### Manipulate and clean-up gscd_df

In [17]:
# Sum cookie types and add Grand Total column to gscd_df 
gscd_df["grand_total"] = gscd_df["adventurefuls"]+gscd_df["dosidos"]+gscd_df["lemonups"]+gscd_df["samoas"]+gscd_df["savannahs"]+gscd_df["smores"]+gscd_df["tagalongs"]+gscd_df["thinmints"]+gscd_df["toffeetastic"]+gscd_df["trefoils"]+gscd_df["donation"]
gscd_df

,order_id,season,girl,su_id,order_type,order_date,order_time,bill_zip,adventurefuls,dosidos,lemonups,samoas,savannahs,smores,tagalongs,thinmints,toffeetastic,trefoils,donation,grand_total
0,201901375,2019,22949,632,Shipped,43522,0.800694444,10456,0,2,0,4,0,0,0,7,0,3,0,16
1,201901921,2019,16658,642,Donation,43520,0.380555556,28262,0,0,0,0,0,0,0,0,0,0,2,2
2,201902302,2019,57232,682,Shipped,43518,0.6625,78101,0,0,0,1,0,2,0,5,0,2,0,10
3,201902578,2019,29320,621,Shipped,43516,0.761805556,07306,0,2,0,2,2,0,0,0,0,4,0,10
4,201904382,2019,17999,631,Shipped,43508,0.575,00820,0,0,0,0,0,0,3,0,0,3,0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186006,202265760,2022,44687,631,Donation,12/15/2021,7:33 PM,08004,0,0,0,0,0,0,0,0,0,0,4,4
186007,202265800,2022,36139,634,Donation,12/15/2021,7:01 PM,08690,0,0,0,0,0,0,0,0,0,0,4,4
186008,202266045,2022,81764,649,Donation,12/15/2021,3:44 PM,02043,0,0,0,0,0,0,0,0,0,0,5,5
186009,202266481,2022,52294,634,Donation,12/15/2021,9:22 AM,08060,0,0,0,0,0,0,0,0,0,0,20,20
186010,202266568,2022,64819,681,Donation,12/15/2021,8:30 AM,02171,0,0,0,0,0,0,0,0,0,0,5,5

In [18]:
# Drop "order_date" and "order_time" columns because they are not necessary
gscd_df.drop(["order_date", "order_time"], axis = 1, inplace = True)
gscd_df

,order_id,season,girl,su_id,order_type,bill_zip,adventurefuls,dosidos,lemonups,samoas,savannahs,smores,tagalongs,thinmints,toffeetastic,trefoils,donation,grand_total
0,201901375,2019,22949,632,Shipped,10456,0,2,0,4,0,0,0,7,0,3,0,16
1,201901921,2019,16658,642,Donation,28262,0,0,0,0,0,0,0,0,0,0,2,2
2,201902302,2019,57232,682,Shipped,78101,0,0,0,1,0,2,0,5,0,2,0,10
3,201902578,2019,29320,621,Shipped,07306,0,2,0,2,2,0,0,0,0,4,0,10
4,201904382,2019,17999,631,Shipped,00820,0,0,0,0,0,0,3,0,0,3,0,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186006,202265760,2022,44687,631,Donation,08004,0,0,0,0,0,0,0,0,0,0,4,4
186007,202265800,2022,36139,634,Donation,08690,0,0,0,0,0,0,0,0,0,0,4,4
186008,202266045,2022,81764,649,Donation,02043,0,0,0,0,0,0,0,0,0,0,5,5
186009,202266481,2022,52294,634,Donation,08060,0,0,0,0,0,0,0,0,0,0,20,20
186010,202266568,2022,64819,681,Donation,02171,0,0,0,0,0,0,0,0,0,0,5,5

In [19]:
# Check data types in gscd_df
gscd_df.dtypes

order_id         object
season           object
girl             object
su_id            object
order_type       object
bill_zip         object
adventurefuls     int64
dosidos           int64
lemonups          int64
samoas            int64
savannahs         int64
smores            int64
tagalongs         int64
thinmints         int64
toffeetastic      int64
trefoils          int64
donation          int64
grand_total       int64
dtype: object

In [20]:
# Convert order_id, season, girl, and su_id columns from object to numeric
gscd_df[["order_id", "season", "girl", "su_id"]] = gscd_df[["order_id", "season", "girl", "su_id"]].apply(pd.to_numeric, errors = "coerce")
gscd_df.dtypes

order_id           int64
season             int64
girl             float64
su_id              int64
order_type        object
bill_zip          object
adventurefuls      int64
dosidos            int64
lemonups           int64
samoas             int64
savannahs          int64
smores             int64
tagalongs          int64
thinmints          int64
toffeetastic       int64
trefoils           int64
donation           int64
grand_total        int64
dtype: object

In [21]:
# Convert girl column from float to int
gscd_df["girl"] = gscd_df["girl"].astype(int)
gscd_df.dtypes

order_id          int64
season            int64
girl              int32
su_id             int64
order_type       object
bill_zip         object
adventurefuls     int64
dosidos           int64
lemonups          int64
samoas            int64
savannahs         int64
smores            int64
tagalongs         int64
thinmints         int64
toffeetastic      int64
trefoils          int64
donation          int64
grand_total       int64
dtype: object

### Merge gscd_df with incomes_df to create a new working df; clean-up merged_df

In [22]:
# Merge incomes_df with gscd_df on bill_zip column and create new df
merged_df = gscd_df.merge(incomes_df, on = "bill_zip", how = "left")
merged_df

,order_id,season,girl,su_id,order_type,bill_zip,adventurefuls,dosidos,lemonups,samoas,savannahs,smores,tagalongs,thinmints,toffeetastic,trefoils,donation,grand_total,median_income
0,201901375,2019,22949,632,Shipped,10456,0,2,0,4,0,0,0,7,0,3,0,16,NaN
1,201901921,2019,16658,642,Donation,28262,0,0,0,0,0,0,0,0,0,0,2,2,"57,371"
2,201902302,2019,57232,682,Shipped,78101,0,0,0,1,0,2,0,5,0,2,0,10,NaN
3,201902578,2019,29320,621,Shipped,07306,0,2,0,2,2,0,0,0,0,4,0,10,NaN
4,201904382,2019,17999,631,Shipped,00820,0,0,0,0,0,0,3,0,0,3,0,6,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186006,202265760,2022,44687,631,Donation,08004,0,0,0,0,0,0,0,0,0,0,4,4,NaN
186007,202265800,2022,36139,634,Donation,08690,0,0,0,0,0,0,0,0,0,0,4,4,NaN
186008,202266045,2022,81764,649,Donation,02043,0,0,0,0,0,0,0,0,0,0,5,5,NaN
186009,202266481,2022,52294,634,Donation,08060,0,0,0,0,0,0,0,0,0,0,20,20,NaN
186010,202266568,2022,64819,681,Donation,02171,0,0,0,0,0,0,0,0,0,0,5,5,NaN

In [23]:
merged_df.dtypes

order_id          int64
season            int64
girl              int32
su_id             int64
order_type       object
bill_zip         object
adventurefuls     int64
dosidos           int64
lemonups          int64
samoas            int64
savannahs         int64
smores            int64
tagalongs         int64
thinmints         int64
toffeetastic      int64
trefoils          int64
donation          int64
grand_total       int64
median_income    object
dtype: object

In [24]:
# Export merged_cookie_df file to csv to use for Tableau figs.
#merged_df.to_csv("C:/Users/Dr. Carter/Class/Final-Project-Data/Resources/csv_for_tableau/merged_cookie_df.csv")

### Set-up merged_df for low/high income

In [25]:
# Drop "NaN" rows in "median_income" column and create new df
high_low_income_df = merged_df.dropna(subset = ["median_income"]).reset_index(drop = True)
high_low_income_df

,order_id,season,girl,su_id,order_type,bill_zip,adventurefuls,dosidos,lemonups,samoas,savannahs,smores,tagalongs,thinmints,toffeetastic,trefoils,donation,grand_total,median_income
0,201901921,2019,16658,642,Donation,28262,0,0,0,0,0,0,0,0,0,0,2,2,"57,371"
1,201905390,2019,24274,643,Cookies In Hand,28277,0,1,0,0,0,1,0,0,0,0,0,2,"105,672"
2,201908415,2019,32756,638,Shipped,28110,0,0,0,2,0,0,2,4,0,2,0,10,"69,351"
3,201912060,2019,87514,642,Shipped,29715,0,2,0,0,0,0,2,0,0,0,0,4,"86,378"
4,201915411,2019,17706,649,Shipped,28277,0,0,0,0,0,0,0,0,0,4,0,4,"105,672"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129535,202266732,2022,15202,631,In-Person Delivery,28031,1,0,0,0,0,0,0,0,0,0,0,1,"89,658"
129536,202266733,2022,21724,632,In-Person Delivery,28216,1,0,2,0,0,0,0,0,3,2,0,8,"50,347"
129537,202266734,2022,16859,632,In-Person Delivery,28227,1,2,1,0,0,0,2,2,0,2,0,10,"63,529"
129538,202266735,2022,12934,621,In-Person Delivery,28083,0,0,0,0,0,1,1,0,0,0,0,2,"49,527"
129539,202266738,2022,54124,661,In-Person Delivery,28117,0,0,0,1,0,1,0,1,0,0,0,3,"92,518"

In [26]:
# Check to see if any "0" values exist in median_income column
print(high_low_income_df["median_income"].unique())

['57,371' '105,672' '69,351' '86,378' '112,368' '77,367' '67,398' '68,636'
 '101,752' '130,705' '42,859' '71,280' '56,196' '53,177' '48,570' '92,518'
 '41,030' '75,703' '101,432' '65,658' '67,923' '87,725' '89,658' '82,942'
 '110,906' '59,827' '72,986' '52,471' '84,301' '108,599' '49,258' '50,347'
 '103,175' '52,268' '54,041' '58,257' '103,103' '93,236' '86,463'
 '100,709' '70,000' '51,236' '53,521' '61,344' '63,529' '67,037' '49,527'
 '116,213' '177,898' '58,861' '59,556' '63,021' '0' '50,075' '45,161'
 '33,718' '32,658' '33,016' '45,197' '54,938' '55,820' '50,813' '52,424'
 '48,214' '56,553' '81,351' '63,890' '23,854' '58,700' '56,635' '53,495'
 '47,241' '65,902' '52,470' '52,861' '32,031' '41,099' '73,232' '61,333'
 '61,250' '62,330' '55,060' '40,927' '44,044' '50,532' '69,059' '45,694'
 '40,875' '43,958']

In [27]:
# Check data types
high_low_income_df.dtypes

order_id          int64
season            int64
girl              int32
su_id             int64
order_type       object
bill_zip         object
adventurefuls     int64
dosidos           int64
lemonups          int64
samoas            int64
savannahs         int64
smores            int64
tagalongs         int64
thinmints         int64
toffeetastic      int64
trefoils          int64
donation          int64
grand_total       int64
median_income    object
dtype: object

In [28]:
# Convert median_income to INT
high_low_income_df["median_income"] = high_low_income_df['median_income'].str.replace(',', '').astype(int)
high_low_income_df.dtypes

order_id          int64
season            int64
girl              int32
su_id             int64
order_type       object
bill_zip         object
adventurefuls     int64
dosidos           int64
lemonups          int64
samoas            int64
savannahs         int64
smores            int64
tagalongs         int64
thinmints         int64
toffeetastic      int64
trefoils          int64
donation          int64
grand_total       int64
median_income     int32
dtype: object

In [29]:
# Drop rows that contain "0" in median_income column
high_low_income_df = high_low_income_df[high_low_income_df["median_income"] != 0]
high_low_income_df

,order_id,season,girl,su_id,order_type,bill_zip,adventurefuls,dosidos,lemonups,samoas,savannahs,smores,tagalongs,thinmints,toffeetastic,trefoils,donation,grand_total,median_income
0,201901921,2019,16658,642,Donation,28262,0,0,0,0,0,0,0,0,0,0,2,2,57371
1,201905390,2019,24274,643,Cookies In Hand,28277,0,1,0,0,0,1,0,0,0,0,0,2,105672
2,201908415,2019,32756,638,Shipped,28110,0,0,0,2,0,0,2,4,0,2,0,10,69351
3,201912060,2019,87514,642,Shipped,29715,0,2,0,0,0,0,2,0,0,0,0,4,86378
4,201915411,2019,17706,649,Shipped,28277,0,0,0,0,0,0,0,0,0,4,0,4,105672
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129535,202266732,2022,15202,631,In-Person Delivery,28031,1,0,0,0,0,0,0,0,0,0,0,1,89658
129536,202266733,2022,21724,632,In-Person Delivery,28216,1,0,2,0,0,0,0,0,3,2,0,8,50347
129537,202266734,2022,16859,632,In-Person Delivery,28227,1,2,1,0,0,0,2,2,0,2,0,10,63529
129538,202266735,2022,12934,621,In-Person Delivery,28083,0,0,0,0,0,1,1,0,0,0,0,2,49527
129539,202266738,2022,54124,661,In-Person Delivery,28117,0,0,0,1,0,1,0,1,0,0,0,3,92518

In [30]:
# Check to see if any "0" values exist in median_income column
print(high_low_income_df["median_income"].unique())

[ 57371 105672  69351  86378 112368  77367  67398  68636 101752 130705
  42859  71280  56196  53177  48570  92518  41030  75703 101432  65658
  67923  87725  89658  82942 110906  59827  72986  52471  84301 108599
  49258  50347 103175  52268  54041  58257 103103  93236  86463 100709
  70000  51236  53521  61344  63529  67037  49527 116213 177898  58861
  59556  63021  50075  45161  33718  32658  33016  45197  54938  55820
  50813  52424  48214  56553  81351  63890  23854  58700  56635  53495
  47241  65902  52470  52861  32031  41099  73232  61333  61250  62330
  55060  40927  44044  50532  69059  45694  40875  43958]

In [31]:
# Check unique values in order_type column
print(high_low_income_df["order_type"].unique())

['Donation' 'Cookies In Hand' 'Shipped' 'In-Person Delivery'
 'Shipped with Donation' 'Cookies In Hand with Donation'
 'In-Person Delivery with Donation']

In [32]:
# Check unique values in bill_zip column
print(high_low_income_df["bill_zip"].unique())

['28262' '28277' '28110' '29715' '29708' '28027' '28214' '28269' '28078'
 '28173' '28212' '29710' '28205' '28217' '28213' '28117' '28208' '28210'
 '28278' '28124' '28115' '28203' '28031' '28209' '28075' '29745' '28273'
 '28112' '28079' '28104' '29730' '28216' '28270' '28147' '28081' '28025'
 '28226' '28211' '28105' '28202' '28204' '28215' '28174' '28103' '28227'
 '29732' '28083' '28036' '28207' '28134' '28071' '29704' '28135' '28144'
 '28206' '28170' '28091' '28119' '28133' '28097' '28001' '28023' '28138'
 '28146' '28107' '28163' '28039' '29743' '28088' '28159' '27013' '28137'
 '29726' '27306' '28009' '29742' '27054' '29717' '28129' '28127' '28128'
 '27209' '28072' '27371' '28125' '27356' '27229' '28007']

In [33]:
# Keep all rows in the dataframe because all of the billing zip codes above are local even though order type varies.  "Shipped"
# cookies are still shipped to a local address within the council.

high_low_income_df

,order_id,season,girl,su_id,order_type,bill_zip,adventurefuls,dosidos,lemonups,samoas,savannahs,smores,tagalongs,thinmints,toffeetastic,trefoils,donation,grand_total,median_income
0,201901921,2019,16658,642,Donation,28262,0,0,0,0,0,0,0,0,0,0,2,2,57371
1,201905390,2019,24274,643,Cookies In Hand,28277,0,1,0,0,0,1,0,0,0,0,0,2,105672
2,201908415,2019,32756,638,Shipped,28110,0,0,0,2,0,0,2,4,0,2,0,10,69351
3,201912060,2019,87514,642,Shipped,29715,0,2,0,0,0,0,2,0,0,0,0,4,86378
4,201915411,2019,17706,649,Shipped,28277,0,0,0,0,0,0,0,0,0,4,0,4,105672
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129535,202266732,2022,15202,631,In-Person Delivery,28031,1,0,0,0,0,0,0,0,0,0,0,1,89658
129536,202266733,2022,21724,632,In-Person Delivery,28216,1,0,2,0,0,0,0,0,3,2,0,8,50347
129537,202266734,2022,16859,632,In-Person Delivery,28227,1,2,1,0,0,0,2,2,0,2,0,10,63529
129538,202266735,2022,12934,621,In-Person Delivery,28083,0,0,0,0,0,1,1,0,0,0,0,2,49527
129539,202266738,2022,54124,661,In-Person Delivery,28117,0,0,0,1,0,1,0,1,0,0,0,3,92518

In [34]:
# Bucket income levels into 0 and 1, then add a new column "high_low_income" to end of df
category = pd.cut(high_low_income_df.median_income, bins = [0, 60000, 190000], labels = ["0", "1"])
high_low_income_df.insert(19, "high_low_income", category)

high_low_income_df

,order_id,season,girl,su_id,order_type,bill_zip,adventurefuls,dosidos,lemonups,samoas,savannahs,smores,tagalongs,thinmints,toffeetastic,trefoils,donation,grand_total,median_income,high_low_income
0,201901921,2019,16658,642,Donation,28262,0,0,0,0,0,0,0,0,0,0,2,2,57371,0
1,201905390,2019,24274,643,Cookies In Hand,28277,0,1,0,0,0,1,0,0,0,0,0,2,105672,1
2,201908415,2019,32756,638,Shipped,28110,0,0,0,2,0,0,2,4,0,2,0,10,69351,1
3,201912060,2019,87514,642,Shipped,29715,0,2,0,0,0,0,2,0,0,0,0,4,86378,1
4,201915411,2019,17706,649,Shipped,28277,0,0,0,0,0,0,0,0,0,4,0,4,105672,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129535,202266732,2022,15202,631,In-Person Delivery,28031,1,0,0,0,0,0,0,0,0,0,0,1,89658,1
129536,202266733,2022,21724,632,In-Person Delivery,28216,1,0,2,0,0,0,0,0,3,2,0,8,50347,0
129537,202266734,2022,16859,632,In-Person Delivery,28227,1,2,1,0,0,0,2,2,0,2,0,10,63529,1
129538,202266735,2022,12934,621,In-Person Delivery,28083,0,0,0,0,0,1,1,0,0,0,0,2,49527,0
129539,202266738,2022,54124,661,In-Person Delivery,28117,0,0,0,1,0,1,0,1,0,0,0,3,92518,1

In [35]:
# Check data types
high_low_income_df.dtypes

order_id              int64
season                int64
girl                  int32
su_id                 int64
order_type           object
bill_zip             object
adventurefuls         int64
dosidos               int64
lemonups              int64
samoas                int64
savannahs             int64
smores                int64
tagalongs             int64
thinmints             int64
toffeetastic          int64
trefoils              int64
donation              int64
grand_total           int64
median_income         int32
high_low_income    category
dtype: object

In [36]:
# Convert high_low_income column to integer
high_low_income_df["high_low_income"] = high_low_income_df["high_low_income"].astype(int)
high_low_income_df.dtypes

C:\Users\Dr. Carter\anaconda3\envs\mlenv\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

order_id            int64
season              int64
girl                int32
su_id               int64
order_type         object
bill_zip           object
adventurefuls       int64
dosidos             int64
lemonups            int64
samoas              int64
savannahs           int64
smores              int64
tagalongs           int64
thinmints           int64
toffeetastic        int64
trefoils            int64
donation            int64
grand_total         int64
median_income       int32
high_low_income     int32
dtype: object

In [37]:
#Merge high_low_income_df with serviceunits_df on bill_zip column
high_low_income_df = high_low_income_df.merge(serviceunits_df, on = "bill_zip", how = "left")
high_low_income_df

,order_id,season,girl,su_id_x,order_type,bill_zip,adventurefuls,dosidos,lemonups,samoas,...,toffeetastic,trefoils,donation,grand_total,median_income,high_low_income,city,county,su_name,su_id_y
0,201901921,2019,16658,642,Donation,28262,0,0,0,0,...,0,0,2,2,57371,0,Charlotte,Mecklenburg,Meck 4,634
1,201905390,2019,24274,643,Cookies In Hand,28277,0,1,0,0,...,0,0,0,2,105672,1,Charlotte,Mecklenburg,Meck 13,643
2,201908415,2019,32756,638,Shipped,28110,0,0,0,2,...,0,2,0,10,69351,1,Monroe & Unionville,Union,Union 2,682
3,201912060,2019,87514,642,Shipped,29715,0,2,0,0,...,0,0,0,4,86378,1,Fort Mill,York,York 2,692
4,201915411,2019,17706,649,Shipped,28277,0,0,0,0,...,0,4,0,4,105672,1,Charlotte,Mecklenburg,Meck 13,643
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129214,202266732,2022,15202,631,In-Person Delivery,28031,1,0,0,0,...,0,0,0,1,89658,1,Cornelius,Mecklenburg,Meck 1,631
129215,202266733,2022,21724,632,In-Person Delivery,28216,1,0,2,0,...,3,2,0,8,50347,0,Charlotte,Mecklenburg,Pacesetters,632
129216,202266734,2022,16859,632,In-Person Delivery,28227,1,2,1,0,...,0,2,0,10,63529,1,Charlotte,Mecklenburg,Meck 7,637
129217,202266735,2022,12934,621,In-Person Delivery,28083,0,0,0,0,...,0,0,0,2,49527,0,Kannapolis,Cabarrus,Trailblazers,621
129218,202266738,2022,54124,661,In-Person Delivery,28117,0,0,0,1,...,0,0,0,3,92518,1,NaN,NaN,NaN,NaN

In [38]:
# Drop city, county su_id_y columns
high_low_income_df.drop(columns = ["city", "county", "su_id_y"], axis = 1, inplace = True)
high_low_income_df

,order_id,season,girl,su_id_x,order_type,bill_zip,adventurefuls,dosidos,lemonups,samoas,...,smores,tagalongs,thinmints,toffeetastic,trefoils,donation,grand_total,median_income,high_low_income,su_name
0,201901921,2019,16658,642,Donation,28262,0,0,0,0,...,0,0,0,0,0,2,2,57371,0,Meck 4
1,201905390,2019,24274,643,Cookies In Hand,28277,0,1,0,0,...,1,0,0,0,0,0,2,105672,1,Meck 13
2,201908415,2019,32756,638,Shipped,28110,0,0,0,2,...,0,2,4,0,2,0,10,69351,1,Union 2
3,201912060,2019,87514,642,Shipped,29715,0,2,0,0,...,0,2,0,0,0,0,4,86378,1,York 2
4,201915411,2019,17706,649,Shipped,28277,0,0,0,0,...,0,0,0,0,4,0,4,105672,1,Meck 13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129214,202266732,2022,15202,631,In-Person Delivery,28031,1,0,0,0,...,0,0,0,0,0,0,1,89658,1,Meck 1
129215,202266733,2022,21724,632,In-Person Delivery,28216,1,0,2,0,...,0,0,0,3,2,0,8,50347,0,Pacesetters
129216,202266734,2022,16859,632,In-Person Delivery,28227,1,2,1,0,...,0,2,2,0,2,0,10,63529,1,Meck 7
129217,202266735,2022,12934,621,In-Person Delivery,28083,0,0,0,0,...,1,1,0,0,0,0,2,49527,0,Trailblazers
129218,202266738,2022,54124,661,In-Person Delivery,28117,0,0,0,1,...,1,0,1,0,0,0,3,92518,1,NaN

In [39]:
# Rename su_id_x to su_id
high_low_income_df.rename(columns = {"su_id_x": "su_id"}, inplace = True)
high_low_income_df

,order_id,season,girl,su_id,order_type,bill_zip,adventurefuls,dosidos,lemonups,samoas,...,smores,tagalongs,thinmints,toffeetastic,trefoils,donation,grand_total,median_income,high_low_income,su_name
0,201901921,2019,16658,642,Donation,28262,0,0,0,0,...,0,0,0,0,0,2,2,57371,0,Meck 4
1,201905390,2019,24274,643,Cookies In Hand,28277,0,1,0,0,...,1,0,0,0,0,0,2,105672,1,Meck 13
2,201908415,2019,32756,638,Shipped,28110,0,0,0,2,...,0,2,4,0,2,0,10,69351,1,Union 2
3,201912060,2019,87514,642,Shipped,29715,0,2,0,0,...,0,2,0,0,0,0,4,86378,1,York 2
4,201915411,2019,17706,649,Shipped,28277,0,0,0,0,...,0,0,0,0,4,0,4,105672,1,Meck 13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129214,202266732,2022,15202,631,In-Person Delivery,28031,1,0,0,0,...,0,0,0,0,0,0,1,89658,1,Meck 1
129215,202266733,2022,21724,632,In-Person Delivery,28216,1,0,2,0,...,0,0,0,3,2,0,8,50347,0,Pacesetters
129216,202266734,2022,16859,632,In-Person Delivery,28227,1,2,1,0,...,0,2,2,0,2,0,10,63529,1,Meck 7
129217,202266735,2022,12934,621,In-Person Delivery,28083,0,0,0,0,...,1,1,0,0,0,0,2,49527,0,Trailblazers
129218,202266738,2022,54124,661,In-Person Delivery,28117,0,0,0,1,...,1,0,1,0,0,0,3,92518,1,NaN

In [40]:
# Export high_low_income_df file to csv to use for Tableau figs.
#high_low_income_df.to_csv("C:/Users/Dr. Carter/Class/Final-Project-Data/Resources/csv_for_tableau/high_low_income_df.csv")